{
  "name": "@clanker-stuff/ask-question",
  "version": "0.1.0",
  "private": false,
  "description": "Lets pi ask multiple-choice clarification questions before continuing.",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/gjermundgaraba/clanker-stuff/tree/main/pi/extensions/ask-question#readme",
  "bugs": {
    "url": "https://github.com/gjermundgaraba/clanker-stuff/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clanker-stuff.git",
    "directory": "pi/extensions/ask-question"
  },
  "files": [
    "dialog",
    "index.ts",
    "questions.ts",
    "tool.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vitest": "*"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=24"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
