{
  "name": "@clanker-stuff/turn-recap",
  "version": "0.1.0",
  "private": true,
  "description": "Adds a turn card with timing, usage, tool activity, and optional LLM recaps to the chat after each run.",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/gjermundgaraba/clanker-stuff/tree/main/pi/extensions/experimental/turn-recap#readme",
  "bugs": {
    "url": "https://github.com/gjermundgaraba/clanker-stuff/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clanker-stuff.git",
    "directory": "pi/extensions/experimental/turn-recap"
  },
  "files": [
    "font.ts",
    "config.ts",
    "conversation.ts",
    "entry.ts",
    "index.ts",
    "runtime.ts",
    "rolling.ts",
    "widget.ts",
    "timing.ts",
    "metrics.ts",
    "card.ts",
    "recap.ts",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "type": "module",
  "imports": {
    "#pi-abort": "@earendil-works/pi-ai/utils/abort"
  },
  "exports": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clanker-stuff/pi-extension-paths": "workspace:^",
    "@clanker-stuff/pi-tones": "workspace:^",
    "@clanker-stuff/pi-tool-rendering": "workspace:^"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=26"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
