{
  "name": "@clanker-stuff/shape-spinner",
  "version": "0.1.0",
  "private": true,
  "description": "Replaces Pi's working, retry, compaction, and branch-summary spinners with selectable Rubik's cube or wireframe shape animations.",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/gjermundgaraba/clanker-stuff/tree/main/pi/extensions/experimental/shape-spinner#readme",
  "bugs": {
    "url": "https://github.com/gjermundgaraba/clanker-stuff/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clanker-stuff.git",
    "directory": "pi/extensions/experimental/shape-spinner"
  },
  "files": [
    "index.ts",
    "spinner.ts",
    "assets",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "type": "module",
  "exports": "./index.ts",
  "dependencies": {
    "@clanker-stuff/editor": "workspace:^"
  },
  "devDependencies": {
    "typebox": "1.3.34",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=26"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
