{
  "name": "@clanker-stuff/context",
  "version": "0.1.0",
  "private": true,
  "description": "Inspects Pi's current context as a read-only TUI tree with searchable, scrollable details.",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/gjermundgaraba/clanker-stuff/tree/main/pi/extensions/experimental/context#readme",
  "bugs": {
    "url": "https://github.com/gjermundgaraba/clanker-stuff/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clanker-stuff.git",
    "directory": "pi/extensions/experimental/context"
  },
  "files": [
    "index.ts",
    "overlay.ts",
    "mouse.ts",
    "render.ts",
    "runtime.ts",
    "snapshot.ts",
    "tree.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clanker-stuff/pi-tones": "workspace:^",
    "@clanker-stuff/pi-tool-rendering": "workspace:^"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=26"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
