{
  "name": "@clanker-extensions/ask-question",
  "version": "0.1.0",
  "private": false,
  "description": "Lets pi ask multiple-choice or free-text questions before continuing.",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/gjermundgaraba/clanker-extensions/tree/main/ask-question#readme",
  "bugs": {
    "url": "https://github.com/gjermundgaraba/clanker-extensions/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjermundgaraba/clanker-extensions.git",
    "directory": "ask-question"
  },
  "files": [
    "contract.ts",
    "core.ts",
    "index.ts",
    "tui.ts",
    "README.md"
  ],
  "type": "module",
  "exports": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vitest": "*"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=24"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
